{
  "name": "feyz",
  "version": "1.0.2",
  "scripts": {
    "dev": "next",
    "build": "NODE_ENV=production next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "luxon": "^1.24.1",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-pwa": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "postcss-custom-media": "^7.0.8",
    "postcss-nested": "^4.2.1",
    "prettier": "^2.0.5"
  }
}
